#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['я','сестра','мать','отец','бабушка','дедушка']

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['сергей', 186],
    ['настя', 170],
    ['рита', 168],
    ['сергей_васильевич', 175],
    ['августа', 173],
    ['григорий', 176]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца -', my_family_height[3][1], 'см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
common_height = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1] + my_family_height[4][1] + my_family_height[5][1]
print('Обший рост моей семьи -',common_height, 'см')